<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Importador_de_Compras.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">ServidorX</Value>
    </Setting>
    <Setting Name="BaseDeDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Microsip datos\Heroico.FDB</Value>
    </Setting>
    <Setting Name="Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sysdba</Value>
    </Setting>
    <Setting Name="Contraseña" Type="System.String" Scope="User">
      <Value Profile="(Default)">PIARPE</Value>
    </Setting>
    <Setting Name="Puerto" Type="System.String" Scope="User">
      <Value Profile="(Default)">3050</Value>
    </Setting>
  </Settings>
</SettingsFile>